<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fd04ad487b44aba9c1200f37992c791" Name="Diagram1">
        <EntityTypeShape EntityType="SuSatisDbModel.Musteri" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="SuSatisDbModel.Siparis" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="SuSatisDbModel.FK_Siparis_Musteri" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>