<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuSatisDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="MusteriId" />
    </Key>
    <Property Name="MusteriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adres" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Siparis">
    <Key>
      <PropertyRef Name="SiparisId" />
    </Key>
    <Property Name="SiparisId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriId" Type="int" />
    <Property Name="Tutar" Type="int" Nullable="false" />
    <Property Name="Tarih" Type="datetime" Nullable="false" />
    <Property Name="Durum" Type="int" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Siparis_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Siparis" Type="Self.Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="MusteriId" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="MusteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SuSatisDbModelStoreContainer">
    <EntitySet Name="Musteri" EntityType="Self.Musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Siparis" EntityType="Self.Siparis" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Siparis_Musteri" Association="Self.FK_Siparis_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
  </EntityContainer>
</Schema>